@charset "utf-8";
/*post组件*/
.post{
	float:left;
	width:300px;
	padding:0 0 22px;
	margin:0 0 20px 0;
	background-color:#fff;
	*display:inline;
}
.even{
	margin-left:20px;
}
.img-box{
	width:100%;
	position:relative;
}
.img-box a{
	display:block;
	width:100%;
	height:140px;
	overflow:hidden
}
.img-box span{
	width:55px;
	padding:6px;
	background:rgba(209,38,1,0.85);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#D8D12601', endColorstr='#D8D12601')\9;
	position:absolute;
		top:10px;
		left:-10px;		
	color:#fff;
	font-size:12px;
}
.post h3{
	padding:20px 20px 12px;
	font-size:18px;
}
.post h3 a{
	color:#333;
}
.post-des{
	height:72px;
	overflow:hidden;
}
.post-des,.readall{
	padding:0 20px;
	text-align:justify;
	color:#555;
	line-height:24px;	
}
.readall a{
	display:block;
	padding:15px 0 0 30px;
	background:url(i/ico-more.png) no-repeat 0 18px;
}

/*post-main*/
.post-main{
	width:100%;
}
.post-main .img-box a{
	height:220px;
}
.post-main .post-des{
	height:auto;
}

/*
  aside
-----------------------*/
aside{
	font-size:12px;
}
.personal{
	width:100%;
	height:50px;
	margin:0 0 20px;
	position:relative;
}
.personal .photo-box{
	float:left;
}
.personal-info,.tag-myself{
	position:absolute;
	left:60px;
}
.personal-info{
	top:-1px;
	height:18px;
	word-wrap:break-word;
	overflow:hidden;
}
.personal-info span{
	margin:0 0 0 8px;
}
.personal-info  .name{
	margin:0;
	color:#970c30;
}
.tag-myself{
	bottom:0;
	padding:3px 8px 3px 26px;
	border:1px solid #d8d8d8;
	background:#f8f8f8 url(i/ico-active.png) no-repeat 8px 50%;
	border-radius:4px;
}

/*
微博列表
-------------------*/
.list-weibo li{
	padding:10px 2px;
	border-bottom:1px dotted #cacaca;
}
.list-weibo p{
	text-align:justify;
	line-height:22px;
}
.operate-weibo{
	float:right;
}
.list-weibo span,.operate-weibo a{
	color:#970c30;
}
.operate-weibo a{
	margin:0 0 0 12px;
}


/**/
#events-list-weibo .list-weibo{
	border-top:8px solid #e5e5e5;
}
#btn-more{
	display:block;
	width:100%;
	height:8px;
	background:#e4e4e4 url(i/btn-shot-down.png) no-repeat 50%;
	
	line-height:0;
	font-size:0;
	cursor:pointer;
}














