@charset "utf-8";

.feedback-mes{
	color:#666;
	line-height:24px;
}

/*form*/
.form-feedback{
	color:#666;
}
.form-feedback .sec{
	margin:30px 0 25px;
	padding:20px 0 20px 20px;
	background-color:#fff;
}
.form-item{
	float:left;
	width:180px;
	padding:0 0 20px;
	margin:0 20px 0 0;
	display:inline;
}
.form-item label{
	display:block;
	padding:0 0 8px;
}
.required{
	padding-left:20px!important;
	background:url(i/ico-required.png) no-repeat 0 5px;
}
.form-item select{
	width:170px;
}
.form-item input{
	width:173px;
	height:22px;
	padding:0 0 0 5px;
	border:1px solid #cacaca;
	
	line-height:22px\9;
}
.form-feedback textarea{
	clear:both;
	width:568px;
	height:170px;
	padding:8px 5px;
	border:1px solid #cacaca;
}
.form-feedback .input-sub{
	padding:10px 35px;
	border:none;
	background-color:#0c96da;
	color:#fff;
}
/*
  aside
-----------------------*/
.back-aside-sec h3{
	padding:0 0 10px;
	margin:0 0 10px;
	border-bottom:1px solid #ccc;
	font-size:16px;
}
.back-aside-sec li{
	padding:4px 0 4px 18px;
	background:url(i/ico-dian.png) no-repeat 2px 13px;
}
.back-aside-sec a:hover{
	text-decoration:underline;
}
.back-aside-sec p{
	margin:10px 0 0;
	padding:10px 0;
	border-top:1px solid #ccc;
}




