<!DOCTYPE HTML>
<html lang="zh">
<head>
	<meta charset="utf-8" />

	<title>欧朋---内置服务</title>
	<meta name="description" content="全球最受欢迎的移动浏览器">
	<meta name="keywords" content="手机浏览器,浏览器,欧朋,Opera,opear mini, opear HD">
	
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/serve.css"/>
	<!--[if IE]>
		<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
<header id="header">
	<div class="w940">
		<div class="sns">
			<a href="http://weibo.com/oupengmobile" class="weibo" title="新浪微博" target="_blank">sina</a>
			<a href="http://site.douban.com/142012/" class="douban" title="豆瓣" target="_blank">douban</a>
			<a href="http://page.renren.com/601136816" class="renren" title="人人网" target="_blank">renren</a>
			<a href="http://t.qq.com/oupengmobile" class="qq" title="腾讯微博" target="_blank">qq</a>
		</div>
		<h1>欧朋浏览器</h1>
		<nav id="nav-main">
		    <ul>
			    <li><a href="index.html" class="home">首页</a></li>
			    <li ><a href="serve.html" class="cur">浏览器 </a> </li>
			    <li><a href="download.html">下载</a></li>
			    <li><a href="about.html">关于</a></li>
			    <li><a href="#">帮助</a></li>
			    <li><a href="#">社区</a></li>
		    </ul>
		</nav>
	</div>
</header>

<div id="wrap">

	<!--二级导航-->
	<nav id="nav-sub">
		<div class="w940">
			<a href="#">欧朋浏览器</a>
			<a href="#">欧朋HD</a>
			<a href="serve.html" class="cur">内置服务</a>
		</div>			
	</nav>
	
	<div id="main-con" role="main">
	
		<div class="tit-page">
			<h2>欧朋特有服务</h2>
			<p>我们的内置服务，使您每天、每刻都感受到更舒适的浏览体验。</p>
			<p>有了它们，会让你在欧朋的体验更直接与轻松。</p>
			<p>现在开始这无处不在的快捷体验吧！</p>
		</div>
			<div class="serve-nav server-fnPHolder" ><a class="ico-nav" href="#"></a></div>
			<div class="serve-nav front" id="featureNav" >
				<a href="#serveNav" class="ico-nav">网址导航</a>
				<a href="#serveEzine" class="ico-ezine">新鲜事</a>
				<a href="#serveWeibo" class="ico-weibo">微博</a>
				<a href="#serveDown" class="ico-down">应用下载</a>
				<a href="#serveGame" class="ico-read">小说阅读</a>
				<a href="#serveShop" class="ico-shop last">购物</a>
			</div>
			<!-- <div class="serve-nav back">
				<span>网址导航</span>
				<span>新鲜事</span>
				<span>微博</span>
				<span>应用下载</span>
				<span>小说阅读</span>
				<span>购物</span>
			</div> -->

		
		<section class="serve-item" id="serveNav">
			<div class="serve-des-l">
				<h3>网址导航</h3>
				<p>将互联网酷站分门别类，免去了您输入网址的步骤，让您快速访问自己需要的网站；提供多种搜索引擎入口、热点专题、天气预报、便捷生活等特色服务。</p>
				<span class="ico-nav"></span>
			</div>
			<p class="mes" id="serveText">将热门网站进行分区显示，<br/>让您轻松找到您想访问的网站。</p>
		</section>
		
		<section class="serve-item" id="serveEzine">
			<div class="serve-des-r">
				<h3>新鲜事儿</h3>
				<p>社会新闻、娱乐八卦、经典笑话、惹火正妹、新鲜萌宠、两性话题……（截图显示这些内容，只留后面黑色的文字）新鲜事儿给你最新、最好玩儿的信息。给你的生活加点料，让寂寞无处躲藏，快乐由你掌控。</p>
				<span class="ico-ezine"></span>
			</div>
			<p class="mes" id="ezineText">为您搜集了最新潮，最好玩儿的信息，<br/>当前热门话题，一点便知。</p>
		</section>
		
		<section class="serve-item" id="serveWeibo">
			<div class="serve-des-l" >
				<h3 id="serveWbTitle">微博</h3>
				<p>用140个字儿记录生活中的点点滴滴，用照片印证感动的每时每刻；还可以结交新朋友，和同事好友共同分享生活中无处不在的乐趣。</p>
				<span class="ico-weibo"></span>
			</div>
			<p class="mes">内置微博组件，微博更新、发布、转发、<br/>评论一键搞定。消息提醒功能，给你超强微博体验。</p>		
		</section>
		
		<section class="serve-item" id="serveDown">
			<div class="serve-des-r">
				<h3>应用下载</h3>
				<p>最火爆的网络游戏，最好玩儿的整蛊软件，最便捷的生活应用，这里应有尽有，让您的手机生活乐趣无穷。</p>
				<span class="ico-down" id="serveApp"></span>
			</div>		
		</section>
		
		<section class="serve-item" id="serveGame">
		
			<div class="serve-des-l">
				<h3>游戏中心</h3>
				<p>新增多款HTML5 游戏，新鲜火爆、惊险刺激。探险、街机、任你玩；支持用户注册登录；独具创新的欧朋游戏模式，突破网页游戏的体验极限，让游戏飙起来。</p>
				<span class="ico-read"></span>
			</div>
		
		</section>
		
		<section class="serve-item" id="serveShop">
			<div class="serve-des-l">
				<h3>够实惠</h3>
				<p>方寸之间包含各种打折信息、秒杀活动、团购优惠，购物方便，够实惠。</p>
				<span class="ico-shop"></span>
			</div>
			<p class="mes">给力的优惠、便捷的服务。<br/>购实惠，您生活的好帮手。</p>	
		</section>	
		
		<div id="breadcrumb">
			<a href="index.html" class="first"><img src="img/home.png"></a>
			<a href="#">浏览器</a>
			<span>内置服务</span>
		</div>
		
	</div><!--end main-con-->
</div><!-- end wrap -->	
	
<footer id="footer">
	<div class="w940">
		<p>
			<span style="float:right;">
				<a href="#" target="_blank">欧朋资讯</a>
				<a href="#" target="_blank">媒体中心</a>
				<a href="#" target="_blank">工作机会</a>
				<a href="#" target="_blank">联系我们</a>
			</span>
			欧朋浏览器 — 适用于 <em>iPhone</em>、<em>Android</em>、S60 和数千种其他设备。  立即免费下载到手机<a  target="_blank" href="http://m.oupeng.com" style="text-decoration:underline"> m.oupeng.com。</a>
		</p>
		<p class="color999" style="margin-top:10px;">Copyright © 1993-2012   欧朋保留所有权利。</p>
	</div>
</footer>
<a href="#top" class="pozFixed"  id="go-top">top</a>

<script src="js/jquery-1.6.1.min.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery-css-transform.js"></script>
<script src="js/main.js"></script>



</body>
</html>